<!DOCTYPE html>
<html lang="en">
<head>
    <title>world chamber of commerce</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital@1&family=Oswald&display=swap" rel="stylesheet">
    <link href="css/small.css" rel="stylesheet">
    <link href="css/medium.css" rel="stylesheet">
    <link href="css/large.css" rel="stylesheet">
    
</head>
<body>
    <header>
        <img src="lesson3/images/world.jpg" alt="logo of a world">
        <h1 class="design">world chamber of commerce</h1>
    </header>

    <main>
        <div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li></li><a href="target audience.html">Target Audience</a> </li>
                <li><a href="colorscheme.html">Color Scheme</a> </li>
                <li><a href="typography.html">Typography</a> </li>
            </ul>
        </div>

        <div>
            <h2>Site Name</h2>
            <p>The site name is <strong>world chamber of commerce</strong></p>
            <h2>Purpose Statement</h2>
            <p>The purpose is to help people find significant employements in the way that enhances people's living situation for the well being of the citicenz providing then a good job and producing beneficial goods and services.</p>
            <h2>Domain name</h2>
            <p>The domain name is worldchamberofcommerce.com</p>
        </div>
    </main>

    <footer>
        <p class="copyright">&copy;<span id="currentyear"></span> .:|:. Karenn M. Teran .:|:. Dominican Republic
        </p>
        <p class="update">Last Update:</p><span id="lastMod"></span>
        <script src="js/lastmodified.js">
        </script>
    </footer>


</body>


</html>